<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>

<div class="fixed-element">
  <h2>Nível 3 - Questão <a id="questao">0</a> de <a id="qtd_questoes">0</a></h2>
  <button id="resp">Responder</button>
  <br>
  <button id="ante">⏪Anterior</button>
  <button id="prox">Próxima⏩</button>
</div>

<p><img id ="q_img" src="./img/n3q1.png" width=100%></p>
</div>

    <style>
      body {
        background-color: DarkSeaGreen;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        background-color: Darkgreen;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 1px; /* Adjust this value */
        padding-bottom: 0; /* Remove extra padding if any */
        margin-top: 0;
      }

      .fixed-element {
        text-align: center;
        position: sticky;
        top: 0;
        background: lightgreen;
        padding: 10px;
        border-bottom: 2px solid darkgreen;
      }

      #resp {
        font-size: 1.82em;
        font-weight: bold;
        margin-bottom: 1px;
      }
    </style>
    <script src="nivel3.js"></script>
  </body>
</html>
