<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>INDISPONÍVEL</h1>

    <style>
      body {
        background-color: DarkSeaGreen;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        background-color: Darkgreen;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0; /* Adjust this value */
        padding-bottom: 0; /* Remove extra padding if any */
        margin-top: 0;
      }

      .fixed-element {
        position: fixed;
        top: 0; /* Distance from the top */
        right: 10px; /* Distance from the right */
        background: lightblue;
        padding: px;
        border-radius: 5px;
      }
    </style>
    <!-- <script src="nivel2.js"></script> -->
  </body>
</html>
